# TaskManagementTask

./: README.md  TaskManagementTask.sln
TaskManagement.Application/: AutoMapperProfiler.cs  ConfigurationServices.cs  TaskManagement.Application.csproj
TaskManagement.Application/Account/: AccountService.cs
TaskManagement.Application/Task/: TaskServices.cs
TaskManagement.ApplicationContracts/: TaskManagement.ApplicationContracts.csproj
TaskManagement.ApplicationContracts/Account/: IAccountService.cs
TaskManagement.ApplicationContracts/Dto/Role/: RoleDto.cs
TaskManagement.ApplicationContracts/Dto/Task/: TaskDto.cs
TaskManagement.ApplicationContracts/Dto/User/: LoginDto.cs  RegisterUserDto.cs  UserLoggedInDto.cs
TaskManagement.ApplicationContracts/Permissions/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
TaskManagement.ApplicationContracts/Tasks/: ITaskServices.cs
TaskManagement.Domain/: TaskManagement.Domain.csproj
TaskManagement.Domain.Shared/: TaskManagement.Domain.Shared.csproj
TaskManagement.Domain.Shared/Constants/: Permissions.cs  Roles.cs
TaskManagement.Domain.Shared/Enums/: Gender.cs  TaskType.cs
TaskManagement.Domain.Shared/Helpers/: ClaimsHelper.cs  JWT.cs  PaginatedList.cs  ResponseDto.cs  UserResolverService.cs
TaskManagement.Domain/Common/: BaseEntityModel.cs
TaskManagement.Domain/Identity/: ApplicationRole.cs  ApplicationUser.cs
TaskManagement.Domain/Models/: Task.cs
TaskManagement.Infrastructure/: ConfigurationServices.cs  TaskManagement.Infrastructure.csproj
TaskManagement.WebAPI/: Program.cs  TaskManagement.WebAPI.csproj  appsettings.json
(+12 files in other folders)
